@import '../../variables.scss';

.product-preview {
  //width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;

  .product-image-container {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    background: white;
    border-radius: 2px;

    .product-image {
      float: left;
      width:  120px;
      height: 120px;
      object-fit: contain; // cover
    }
  }

  .card-description {
    width: 140%;

    .card-title {
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      color: $color-paragraph;
    }
  
    .card-subtitle {
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: $color-paragraph;
    }
  }

  .card-options {
    display: flex;
    justify-content: center;
    //align-items: center;

    .options-container {
      
    }
  }

  .card-summary {
    display: flex;
    // justify-content: center;
    flex-direction: column;
    text-align: end;
    //align-items: center;
    width: -webkit-fill-available;

    .card-price {
      font-size: 20px;
      font-weight: 500;
      color: $color-paragraph;
      text-wrap: nowrap;
    }
    
    .card-price span {
      font-size: 20px;
      font-weight: 500;
      color: $color-paragraph;
    }
       
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }
}

.product:last-child {
  justify-content: flex-end;
}

@media (max-width: 580px) {
  .product-preview {

  }
}